#

### 데이터 파일을 pandas를 이용하여 로드
- read_csv({파일경로}, encoding={인코딩 엔진})
    - 파일의 경로
        - 절대 경로
            - 절대적인 주소
            - 환경이 변하더라도 같은 위치를 지정
            - ex) c:/users/admin/document/a.txt -> 일을 하다가 다른 컴퓨터로 옮겨도, 저 경로를 찾아서 감.
            - ex) 인터넷 url주소
        - 상대 경로(일반적으로 상대 경로를 더 많이 사용하게 될 거얌)
            - 상대적인 주소
            - 환경이 변하면 경로도 변경
            - ./ : 현재 파일의 경로
            - ../ : 현재 경로에서 상위로 이동
            - 폴더명/ : 해당하는 하위 폴더로 이동
            - ex) ../csv/corona.csv(상위폴더로 이동 -> csv 하위 폴더로 이동 -> corona.csv)
    - encoding
        - UTF-8(기본값)
            - 가장 일반적인 인코딩 형태(모든 언어에서)
            - 한글을 로드할 때 문제가 발생할 수 있음(웬만하면 한글 사용 안 하는 게 나음)
        - CP949, EUC-KR
            - UTF-8을 이용하여 파일을 로드할 때 에러가 발생한다면 사용하는 인코딩 엔진
            - 한글 데이터를 로드할 때 주로 사용함
- 그 외의 확장자 파일을 로드
    - read_확장자
        - read_excel({파일의 경로})
        - read_json({파일의 경로})

In [1]:
import pandas as pd

In [2]:
# 절대 경로
corona = pd.read_csv("D:\sjh\sjh-ezen-pandas2\csv\corona.csv")

In [3]:
corona

,Unnamed: 0,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
815,815,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
816,816,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
817,817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
818,818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
819,819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308

In [4]:
# 상대 경로
corona2 = pd.read_csv("../csv/corona.csv")

In [5]:
corona2

,Unnamed: 0,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
815,815,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
816,816,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
817,817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
818,818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
819,819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308

In [6]:
# 상위 폴더로 이동 -> csv 하위 폴더로 이동 -> num_2 하위 폴더로 이동 -> drinks.csv 
# 이동해서 이 파일을 열어볼까요?
pd.read_csv("../csv/num_2/drinks.csv")

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF