In [5]:
# pandas load
# mod_sql load
import pandas as pd
import mod_sql

#만약에 mod_sql이 수정됐다면 다시 실행한다고 해결되지 않음. 그럴때는 이렇게함.
import imp
imp.reload(mod_sql)

C:\Users\EZEN\AppData\Local\Temp\ipykernel_11372\616202818.py:7: DeprecationWarning: the imp module is deprecated in favour of importlib and slated for removal in Python 3.12; see the module's documentation for alternative uses
  import imp

In [2]:
# mod_sql 안에 있는 Mysql이라는 class 생성
DB = mod_sql.Mysql(
    'darkpreist.iptime.org',
    'ubion',
    '1234',
    'ubion',
    3306
)

In [3]:
sql = """
    select
    *
    from
    emp
"""
DB.sql_load(sql)

[{'EMPNO': Decimal('7369'),
  'ENAME': 'SMITH',
  'JOB': 'CLERK',
  'MGR': Decimal('7902'),
  'HIREDATE': datetime.date(1980, 12, 17),
  'SAL': Decimal('800.00'),
  'COMM': None,
  'DEPTNO': Decimal('20')},
 {'EMPNO': Decimal('7499'),
  'ENAME': 'ALLEN',
  'JOB': 'SALESMAN',
  'MGR': Decimal('7698'),
  'HIREDATE': datetime.date(1981, 2, 20),
  'SAL': Decimal('1600.00'),
  'COMM': Decimal('300.00'),
  'DEPTNO': Decimal('30')},
 {'EMPNO': Decimal('7521'),
  'ENAME': 'WARD',
  'JOB': 'SALESMAN',
  'MGR': Decimal('7698'),
  'HIREDATE': datetime.date(1981, 2, 22),
  'SAL': Decimal('1250.00'),
  'COMM': Decimal('500.00'),
  'DEPTNO': Decimal('30')},
 {'EMPNO': Decimal('7566'),
  'ENAME': 'JONES',
  'JOB': 'MANAGER',
  'MGR': Decimal('7839'),
  'HIREDATE': datetime.date(1981, 4, 2),
  'SAL': Decimal('2975.00'),
  'COMM': None,
  'DEPTNO': Decimal('20')},
 {'EMPNO': Decimal('7654'),
  'ENAME': 'MARTIN',
  'JOB': 'SALESMAN',
  'MGR': Decimal('7698'),
  'HIREDATE': datetime.date(1981, 9, 28),
  'SAL': Decimal('1250.00'),
  'COMM': Decimal('1400.00'),
  'DEPTNO': Decimal('30')},
 {'EMPNO': Decimal('7698'),
  'ENAME': 'BLAKE',
  'JOB': 'MANAGER',
  'MGR': Decimal('7839'),
  'HIREDATE': datetime.date(1981, 5, 1),
  'SAL': Decimal('2850.00'),
  'COMM': None,
  'DEPTNO': Decimal('30')},
 {'EMPNO': Decimal('7782'),
  'ENAME': 'CLARK',
  'JOB': 'MANAGER',
  'MGR': Decimal('7839'),
  'HIREDATE': datetime.date(1981, 6, 9),
  'SAL': Decimal('2450.00'),
  'COMM': None,
  'DEPTNO': Decimal('10')},
 {'EMPNO': Decimal('7788'),
  'ENAME': 'SCOTT',
  'JOB': 'ANALYST',
  'MGR': Decimal('7566'),
  'HIREDATE': datetime.date(1987, 6, 28),
  'SAL': Decimal('3000.00'),
  'COMM': None,
  'DEPTNO': Decimal('20')},
 {'EMPNO': Decimal('7839'),
  'ENAME': 'KING',
  'JOB': 'PRESIDENT',
  'MGR': None,
  'HIREDATE': datetime.date(1981, 11, 17),
  'SAL': Decimal('5000.00'),
  'COMM': None,
  'DEPTNO': Decimal('10')},
 {'EMPNO': Decimal('7844'),
  'ENAME': 'TURNER',
  'JOB': 'SALESMAN',
  'MGR': Decimal('7698'),
  'HIREDATE': datetime.date(1981, 9, 8),
  'SAL': Decimal('1500.00'),
  'COMM': Decimal('0.00'),
  'DEPTNO': Decimal('30')},
 {'EMPNO': Decimal('7876'),
  'ENAME': 'ADAMS',
  'JOB': 'CLERK',
  'MGR': Decimal('7788'),
  'HIREDATE': datetime.date(1987, 7, 13),
  'SAL': Decimal('1100.00'),
  'COMM': None,
  'DEPTNO': Decimal('20')},
 {'EMPNO': Decimal('7900'),
  'ENAME': 'JAMES',
  'JOB': 'CLERK',
  'MGR': Decimal('7698'),
  'HIREDATE': datetime.date(1981, 12, 3),
  'SAL': Decimal('950.00'),
  'COMM': None,
  'DEPTNO': Decimal('30')},
 {'EMPNO': Decimal('7902'),
  'ENAME': 'FORD',
  'JOB': 'ANALYST',
  'MGR': Decimal('7566'),
  'HIREDATE': datetime.date(1981, 12, 3),
  'SAL': Decimal('3000.00'),
  'COMM': None,
  'DEPTNO': Decimal('20')},
 {'EMPNO': Decimal('7934'),
  'ENAME': 'MILLER',
  'JOB': 'CLERK',
  'MGR': Decimal('7782'),
  'HIREDATE': datetime.date(1982, 1, 23),
  'SAL': Decimal('1300.00'),
  'COMM': None,
  'DEPTNO': Decimal('10')}]

In [4]:
pd.DataFrame(DB.sql_load(sql))

   EMPNO   ENAME        JOB   MGR    HIREDATE      SAL     COMM DEPTNO
0   7369   SMITH      CLERK  7902  1980-12-17   800.00     None     20
1   7499   ALLEN   SALESMAN  7698  1981-02-20  1600.00   300.00     30
2   7521    WARD   SALESMAN  7698  1981-02-22  1250.00   500.00     30
3   7566   JONES    MANAGER  7839  1981-04-02  2975.00     None     20
4   7654  MARTIN   SALESMAN  7698  1981-09-28  1250.00  1400.00     30
5   7698   BLAKE    MANAGER  7839  1981-05-01  2850.00     None     30
6   7782   CLARK    MANAGER  7839  1981-06-09  2450.00     None     10
7   7788   SCOTT    ANALYST  7566  1987-06-28  3000.00     None     20
8   7839    KING  PRESIDENT  None  1981-11-17  5000.00     None     10
9   7844  TURNER   SALESMAN  7698  1981-09-08  1500.00     0.00     30
10  7876   ADAMS      CLERK  7788  1987-07-13  1100.00     None     20
11  7900   JAMES      CLERK  7698  1981-12-03   950.00     None     30
12  7902    FORD    ANALYST  7566  1981-12-03  3000.00     None     20
13  7934  MILLER      CLERK  7782  1982-01-23  1300.00     None     10

In [8]:
sql = """
    select
    *
    from
    emp
    where
    DEPTNO = %s or DEPTNO = %s
"""
value = [10, 20]

pd.DataFrame(DB.sql_load(sql, value))
# %s는 이 뒤에 나오는 특정한 값을 넣어준다는 거
# DEPTNO 값이 10이나 20인 것만 보겠다.

  EMPNO   ENAME        JOB   MGR    HIREDATE      SAL  COMM DEPTNO
0  7782   CLARK    MANAGER  7839  1981-06-09  2450.00  None     10
1  7839    KING  PRESIDENT  None  1981-11-17  5000.00  None     10
2  7934  MILLER      CLERK  7782  1982-01-23  1300.00  None     10
3  7369   SMITH      CLERK  7902  1980-12-17   800.00  None     20
4  7566   JONES    MANAGER  7839  1981-04-02  2975.00  None     20
5  7788   SCOTT    ANALYST  7566  1987-06-28  3000.00  None     20
6  7876   ADAMS      CLERK  7788  1987-07-13  1100.00  None     20
7  7902    FORD    ANALYST  7566  1981-12-03  3000.00  None     20

In [9]:
# localhost에 있는 데이터베이스에 연결
DB2 = mod_sql.Mysql(
    '127.0.0.1',
    'root',
    '1234',
    'ezen',
    3306
)

In [10]:
sql = """
    insert
    into
    user
    values
    (%s, %s, %s, %s)
"""
values = ['test10', '1234', 'park', 0]

DB2.sql_load(sql, values)

'Query OK'